spring.application.name=LearnSpringJdbc

management.endpoints.web.exposure.include=*

logging.level.org.springframework = info

spring.profiles.active=qa

currency-service.url=http://root-user.in
currency-service.user=root-user
currency-service.key=root-key

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:dbTest

