spring.application.name=practice
spring.profiles.active=dev
logging.level.org.springframework=info

management.endpoints.web.exposure.include=*

currency-service.url="http://default.com"
currency-service.username="default-user"
currency-service.key="default-key"